# spring-cloud-user

user-api/: .gitignore  pom.xml
user-api/src/main/java/com/user/api/: IUserAuthService.java  IUserCountService.java  IUserInfoService.java
user-api/src/main/java/com/user/entity/: UserCountVo.java  UserInfo.java  UserInfoVo.java  UserLoginVo.java  UserRecord.java  UserRecordVo.java
user-auth-server/: pom.xml
user-auth-server/src/main/java/com/user/auth/entity/: UserLogin.java  UserRecord.java
user-auth-server/src/main/java/com/user/auth/mapper/: UserLoginMapper.java  UserRecordMapper.java
user-auth-server/src/main/java/com/user/auth/server/: UserAuthServerApplication.java
user-auth-server/src/main/java/com/user/auth/server/client/: UserInfoFeignClient.java
user-auth-server/src/main/java/com/user/auth/server/service/: UserAuthServiceImpl.java
user-auth-server/src/main/java/com/user/util/: ClassCopy.java
user-auth-server/src/main/resources/: application.yml
user-auth-server/src/main/resources/mapping/: UserLoginMapper.xml  UserRecordMapper.xml
user-auth-server/src/main/resources/mybatis/: generatorConfig.xml
user-auth-server/src/test/java/com/user/auth/server/: UserAuthServerApplicationTests.java
user-count-server/: pom.xml
user-count-server/src/main/java/com/user/count/: UserCountServerApplication.java
user-count-server/src/main/java/com/user/count/entity/: Record.java  UserCount.java
user-count-server/src/main/java/com/user/count/mapper/: RecordMapper.java
user-count-server/src/main/java/com/user/count/service/: UserCountServiceImpl.java
user-count-server/src/main/java/com/user/info/entity/: User.java
user-count-server/src/main/java/com/user/util/: ClassCopy.java  DateUtil.java
user-count-server/src/main/resources/: application.yml
user-count-server/src/main/resources/mapping/: RecordMapper.xml  UserMapper.xml
user-count-server/src/main/resources/mybatis/: generatorConfig.xml
user-count-server/src/test/java/com/user/count/: UserCountServerApplicationTests.java
user-eureka-server/: pom.xml
user-eureka-server/src/main/java/com/viewhigh/user/eureka/server/: UserEurekaServerApplication.java
user-eureka-server/src/main/resources/: application.yml
user-eureka-server/src/test/java/com/viewhigh/user/eureka/server/: UserEurekaServerApplicationTests.java
user-gateway-consumer/: pom.xml
user-gateway-consumer/src/main/java/com/user/gateway/: OnlineUserListener.java  UserGatewayConsumerApplication.java
user-gateway-consumer/src/main/java/com/user/gateway/client/: UserInfoAuthClient.java  UserInfoCountClient.java  UserInfoFeignClient.java
user-gateway-consumer/src/main/java/com/user/gateway/controller/: UserInfoController.java
user-gateway-consumer/src/main/resources/: application.yml
user-gateway-consumer/src/test/java/com/user/gateway/: UserGatewayConsumerApplicationTests.java
user-info-server/: pom.xml
user-info-server/src/main/java/com/user/info/: UserInfoServerApplication.java
user-info-server/src/main/java/com/user/info/entity/: User.java
user-info-server/src/main/java/com/user/info/mapper/: UserMapper.java
user-info-server/src/main/java/com/user/info/service/: UserServiceImpl.java
user-info-server/src/main/java/com/user/util/: ClassCopy.java
user-info-server/src/main/resources/: application.yml
user-info-server/src/main/resources/mapping/: UserMapper.xml
user-info-server/src/test/java/com/user/info/: UserInfoServerApplicationTests.java
user-zuul-server/: pom.xml
user-zuul-server/src/main/java/com/user/zuul/: UserZuulServerApplication.java
user-zuul-server/src/main/resources/: application.yml
user-zuul-server/src/test/java/com/user/zuul/: UserZuulServerApplicationTests.java
